# tmm

./: .gitignore  README.md  pom.xml  run  run-debug  run.bat  start_single_test  start_test_debug
logs/: tmm.log.2016-03-01
tmm-common/: pom.xml
tmm-common/src/main/java/com/mar/tmm/exception/: TmmException.java
tmm-common/src/main/java/com/mar/tmm/props/: PropertiesManager.java
tmm-desktop/: pom.xml
tmm-desktop/src/main/java/com/mar/tmm/desktop/: Appication.java  Application.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/model/: MechanismState.java  MechanismStatus.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/props/: CustomizableForm.java  UIPropertiesManager.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/service/: MessageService.java  SchemaService.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/service/schema/: Visitor.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/ui/: JMSplitPane.java  MainFrame.form  MainFrame.java  MainFrameController.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/ui/controller/: MainFrameController.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/ui/view/: KinematicPairPainter.java  MechanismPainter.java  UnitPainter.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/ui/view/impl/: DefaultKinematicPairPainter.java  DefaultMechanismPainter.java  DefaultUnitPainter.java
tmm-desktop/src/main/java/com/mar/tmm/desktop/ui/view/nodes/: AbstractNode.java  AbstractUnitNode.java  ElementNode.java  LineNode.java  RackNode.java  RotationPairNode.java  TranslationPairNode.java
tmm-desktop/src/main/resources/: log4j.xml  messages.properties  messages_ru_RU.properties
tmm-engine/: pom.xml
tmm-engine/src/main/java/com/mar/tmm/engine/: Engine.java
tmm-engine/src/main/java/com/mar/tmm/engine/delegate/: GroupVisitor.java  KinematicPairVisitor.java  UnitVisitor.java
tmm-engine/src/main/java/com/mar/tmm/engine/delegate/impl/: GroupVisitorImpl.java  KinematicPairVisitorImpl.java  UnitVisitorImpl.java
tmm-engine/src/main/java/com/mar/tmm/engine/impl/: DefaultEngine.java
tmm-io/: pom.xml  test.xml
tmm-io/src/main/java/com/mar/tmm/io/: MechanismReader.java  MechanismWriter.java
tmm-io/src/main/java/com/mar/tmm/io/dto/: MechanismDTO.java  ModelDTO.java
tmm-io/src/main/java/com/mar/tmm/io/exception/: TmmIOException.java
tmm-io/src/main/java/com/mar/tmm/io/impl/: XMLMechanismReader.java  XMLMechanismWriter.java
tmm-io/src/test/java/com/mar/tmm/io/: XMLMechanismWriterTest.java
tmm-io/src/test/resources/: test.xml
tmm-model/: pom.xml
tmm-model/src/main/java/com/mar/tmm/model/: Disposition.java  EntityWithId.java  Group.java  GroupType.java  KinematicPair.java  Mechanism.java  Unit.java
tmm-model/src/main/java/com/mar/tmm/model/impl/: AbstractGroup.java  AbstractKinematicPair.java  AbstractUnit.java  DefaultGroup.java  DefaultMechanism.java  Disposition.java  LeverUnit.java  RotationalPair.java  SlideUnit.java  TranslationalPair.java  Unit.java  UnitElement.java
tmm-model/src/main/java/com/mar/tmm/model/impl/group/: AbstractGroup.java  FifthTypeGroup.java  FirstTypeGroup.java  FourthTypeGroup.java  SecondTypeGroup.java  ThirdTypeGroup.java
tmm-model/src/main/java/com/mar/tmm/model/impl/kinematicpair/: AbstractKinematicPair.java  RotationalPair.java  TranslationalPair.java
tmm-model/src/main/java/com/mar/tmm/model/impl/unit/: AbstractUnit.java  DefaultElement.java  LeverUnit.java  RackUnit.java  SlideUnit.java
tmm-model/src/main/java/com/mar/tmm/util/: GroupUtils.java  KinematicUtils.java  MechanismUtils.java
