<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tmm</artifactId>
		<groupId>com.mar</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tmm-desktop</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<dependencies>

		<dependency>
			<groupId>com.mar</groupId>
			<artifactId>tmm-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mar</groupId>
			<artifactId>tmm-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mar</groupId>
			<artifactId>tmm-io</artifactId>
		</dependency>
	</dependencies>
</project>
